<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Cotizador Seguro de Salud</title>
    <meta name="description" content="Mi primera aplicacion polymer 2.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/cotizar-segsalud/cotizar-segsalud.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/registro-app/registro-app.html">
    <link rel="import" href="/src/clima-app/clima-app.html">
  </head>
  <body>
    <login-app></login-app>
    <!--
    <cotizar-segsalud></cotizar-segsalud>
    <mi-visor></mi-visor>
    <gestor-clientes></gestor-clientes>
    <demopolymer-app></demopolymer-app>
    <mi-visor></mi-visor>
    <mi-visor></mi-visor>
    -->
  </body>
</html>
